variable "subscription_id" {}
variable "client_id" {}
variable "client_secret" {}
variable "tenant_id" {}
variable "nom_resource" {}
variable "network_name" {}
variable "subnet" {}
variable "publicIP" {}
##variable "publicIP2" {}
variable "NetworkSecurityGroup" {}
##variable "NetworkSecurityGroup2" {}
variable "NetworkInterface" {}
##variable "NetworkInterface2" {}
variable "NicConfiguration" {}
variable "name_virtual_machine" {}
##variable "name_virtual_machine2" {}
variable "security_rule" {}
##variable "security_rule2" {}
variable "storage_disk" {}
##variable "storage_disk2" {}
variable "location_world" {}
variable "environment_name" {}
variable "public_ip_address_allocation_name" {}
variable "address_space_number" {}
variable "ip_addresses"  {type = "list"}
